<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Demo</title>
    <style>
       
        body {
            background-image: url("images/alain-a47wTLL0xNA-unsplash.jpg");
            
            background-size: cover;
            height: 100vh;
            
        }

        #backimg {
            
         
            width: 200px;
            height: 200px;
            border: 5px solid red;
            font-size: 40px;
            text-align: center;
            line-height: 500px;
            

        }
        .container {
            border: 3px solid greenyellow;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Best coffee in town</h1>
    </main>
    <h1>Welcome</h1>
    

    <div id="backimg">Container Div</div>
</body>
</html>