<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/6eada08a2b.js"
      crossorigin="anonymous"
    ></script>
    

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        background-color: yellow;
        width: 100%;
        height: 6rem;
        padding: 2rem;
        text-align: center;
      }
      ul {
        list-style-type: none;
      }

      .fontawesome {
        font-size: 2rem;
        display: inline;
        color: purple;
        margin-right: 20px;
      }
      .fontawesome:hover {

          color: royalblue;
          cursor: pointer;
      }

      .fas.fa-home {
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="fontawesome"><i class="fas fa-home fa-5x"></i></li>
        <li class="fontawesome"><i class="bi bi-gear fa-2x"></i></li>
        <li class="fontawesome"></li>
        <li class="fontawesome"></li>
        <li class="fontawesome"></li>
      </ul>
    </nav>
  </body>
</html>
