<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <style>
      table {
        margin: 100px;
        padding: 5px;
        border: 3px solid lightblue;
        border-collapse: collapse;
        width: 600px;
        height: 400px;
      }
      td, table {
        border: 1px solid black;
        text-align: center;
      }
      table tr:first-child {
          background-color: aqua;
      }
      table tr:nth-child(2) {
          background-color: yellowgreen;
      }

      table tr:nth-child(3) {
          background-color: orange;
      }

      table tr:nth-child(4) {
          background-color: salmon;
      }

      table tr:nth-child(5) {
            background-color: lightblue;
      }




    </style>
  </head>
  <body>
    <table>
      <tr>
        <td rowspan="2">No</td>
        <td>Problem</td>
        <td>for</td>
        <td>a web</td>
      </tr>
      <tr>
          
        <td>professonal</td>
        <td colspan="2" rowspan="3">as</td>
      </tr>
      <tr>
        <td colspan="2">you</td>
      </tr>
      <tr>
        <td>will</td>
        <td rowspan="2">see</td>
      </tr>
      <tr>
        <td>in</td>
        <td>a few</td>
        <td>minutes!</td>
      </tr>
    </table>
  </body>
</html>
