<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevation</title>
    <style>
        /*  #FB795A    #A6208D   */
        .container {
           position: relative;
            width: 80%;
            height: 500px;
            margin: 10rem auto;            
            background-image: linear-gradient(to bottom right, #fb7a5acb, #a6208da9);           
        }

        .text {
           position: absolute;
            color: white;
            font-size: 1em;
            border-radius: 7px;            
            width: 90%;
            height: 250px;
            margin: 125px 0px 0px 80px;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
           
        }

        .text * {
            padding-left: 25px;
            width: 80%;
        }
    </style>
</head>
<body>

    
        <div class="container">
            <div class="text">
                <h1>Card headline</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque natus praesentium cum aliquam, esse totam vel fugit, ut, veritatis sequi quos impedit exercitationem nostrum pariatur necessitatibus libero. Quaerat, molestiae error!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores autem exercitationem, possimus iste laborum, nesciunt perspiciatis ea, id voluptatem nisi quas et explicabo ipsam provident minus blanditiis. Repellendus, voluptatum ad.</p>
            </div>
        </div>
   
    
</body>
</html>