<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        .halloworld {
            width: 200px;
            height: 200px;
            background-color: orange;
            text-align: center;
            /* 0 auto would conflict with re-positioning */
            margin: auto auto;
            position: relative;
            left: -5px;
            top: 7px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
        }
        
        .box1 {
            background-color: red;
            bottom: 0px;
        }
        
        .box2 {
            background-color: rgb(0, 255, 85);
            bottom: 10px;
            left: 10px;
        }
        .box3 {
            background-color: rgb(0, 183, 255);
            bottom: 20px;
            left: 20px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="halloworld">
        Hallo World
    </div>
    <div class="box box1"></div>
    <div class="box box2"></div>    
    <div class="box box3"></div>    
</body>
</html>