<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation and Footer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            font-family: sans-serif;
          }
          
          ul {
            margin: 0;
            padding: 0;
          }
          
          .main-nav {
            background: tomato;
            left: 0;
            padding: 0.75rem 1.5rem;
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .main-nav li {
            display: inline-block;
          }
          
          .main-nav .icon {
            position: absolute;
            right: 1.5rem;
            top: 0.65rem;
            width: 32px;
          }
          
          .main-nav ul > * + * {
            margin-left: 1.5rem;
          }
          
          .main-nav a {
            color: white;
            font-size: 1.5em;
            font-weight: 700;
            text-decoration: none;
          }
          
          .wrapper {
            padding-top: 100px;
          }
          .main-content {
            margin: auto;
            width: 720px;
          }
          
          .main-title {
            text-align: center;
          }
          
          footer {
            background: #222;
            bottom: 0;
            color: white;
            left: 0;
            padding: 0.75em;
            position: fixed;
            width: 100%;
          }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">contact</a></li>
      </ul>
      <img class="icon" src="icon-cat.png">
    </nav>
    <div class="wrapper">
      <main class="main-content">
      <h1 class="main-title">Lorem ipsum</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, vero
          doloribus illo neque vitae natus accusantium nisi sed odit magnam? Ea
          exercitationem suscipit eaque ratione alias recusandae aut qui id!
        </p>
      </main>
      <footer>
          This is the footer
      </footer>
    </div>
  </body>
</html>