<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
    <style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: rgb(20, 20, 20);
    }
          
    .card {
        border: 3px solid white;
        width: 300px;
        height: 200px;
        position: absolute;
        
        /* Added code for fixing the vertical aligning to the middle of the screen*/
        top: 50%; 
        left:50%;
        margin-left: -150px;
        margin-top: -50px;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        /* 
        Please check here for explanation of the translate property
        https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/translate()
        */
    }

    .container {
        width: 100%;
        height: 100vh;
    }
    /* End of fix*/
    .picture {
        position: relative;
    }
    
    .picture img {
        display: block;
        height: 200px;
        object-fit: cover;
        width: 100%;
    }
    
    .picture .name {
        right: -5%;
        position: absolute;
        top: 5%;
    }
    
    .picture .name > div {
        background: rgba(255, 255, 255, 0.85);
        border: 3px solid rgb(140, 170, 121);
        border-radius: 16px;
        color: black;
        margin-top: 0.75rem;
        padding: 0.25rem 0.75rem;
    }

    </style>
  </head>
  <body>
    
    <div class="container"><!--  added parent for vertical alignment fix -->
      <div class="card">
        <div class="picture">
          <img src="rick-sanchez.jpg" />
          <div class="name">
            <div>Rick</div>
            <div>Sanchez</div>
          </div>
        </div>
      </div>
  </div>
  </body>
</html>